/*
    Type: Profile for a new DataType
    About: Profile to create money dt
    Created by: Lilly @ Arsonists Workshop
    May need this command more than once: Set-ExecutionPolicy Bypass -Scope Process -Force;
*/

Profile: Money2
Parent: Quantity
Id:     hl7at-money-new //there exits naming conventions -> check website
Title: "Money Money Money is so sunny" //do not do this in release.. title is human readable id for profile
Description: "In a rich man's world" //actually this is a symple example how to work with data types
