Profile: LINCAPlanDefinition
Parent: PlanDefinition
* version = "0.1"
* name = "linca-plan-definition"
* title = "Linked Care PlanDefinition"
* type = #workflow-definition
* status = #draft
* description = "This PlanDefinition describes the overall process for ordering using the Linked Care Platform.
                It covers all UseCases including actions taken in special circumstances."
* purpose = "The inteded purpose is that there is a computer and human readable description of the ordering workflow for all participants."                
/* * actor[0].title = "Filler"
* actor[0].description = "Fulfills part of the ordering process."
* actor[+].title = "Placer"
* actor[+].description = "Posts an order that nees to be fulfilled."
*/ 