Instance: Registered-Care-Mobile
InstanceOf: Organization
Title: "Example Registered Care Actor: 'Pflegedienst Immerdar' (Mobile)"
Description: "Instance of a dummy mobile care organization registered at the Linked Care FHIR server."
* active = true
* type = #prov
* name = "Pflegedienst Immerdar"
* description = "Mobile caregiver organization"

Instance: Registered-Care-Inpatient
InstanceOf: Organization
Title: "Example Registered Care Actor: 'Haus Vogelsang' (Inpatient) "
Description: "Instance of a dummy inpatient care facility registered at the Linked Care FHIR server."
* active = true
* type = #prov
* name = "Haus Vogelsang"
* description = "Inpatient care facility"

