

Instance: Registered-Practitioner-01
InstanceOf: Practitioner
Title: "Example Registered Practitioner Actor: 'Würm Wibke'"
Description: "Instance of a dummy practicioner registered at the Linked Care FHIR server."
Usage: #example
* meta.versionId = "1"
* active = true
* name.family = "Würm"
* name.given = "Wibke "
* name.prefix = "Dr."
* birthDate = "1968-01-02"

Instance: Registered-Practitioner-02
InstanceOf: Practitioner
Title: "Example Registered Practitioner Actor: 'Kreuzotter Kunibert'"
Description: "Instance of a dummy practicioner registered at the Linked Care FHIR server."
Usage: #example
* meta.versionId = "1"
* active = true
* name.family = "Kreuzotter"
* name.given = "Kunibert"
* name.prefix = "Dr."
* birthDate = "1971-03-17"

Instance: Registered-Practitioner-03
InstanceOf: Practitioner
Title: "Example Registered Practitioner Actor: 'Spitzmaus Silvia'"
Description: "Instance of a dummy practicioner registered at the Linked Care FHIR server."
Usage: #example
* meta.versionId = "1"
* active = true
* name.family = "Spitzmaus"
* name.given = "Silvia"
* name.prefix = "Dr."
* birthDate = "1987-11-30"