Instance: Registered-Pharmacy-01
InstanceOf: Organization
Title: "Example Registered Pharmacy Actor: 'Klappernder Storch'"
Description: "Instance of dummy pharmacy in Neusiedl am See owend by dummy pharmacist Mag. Franziska Fröschl"
* active = true
* name = "Klappernder Storch"
* description = "Pharmacy in Neusiedl am See owend by Pharmacist Mag. Franziska Fröschl"

Instance: Registered-Pharmacy-02
InstanceOf: Organization
Title: "Example Registered Pharmacy Actor: 'Zum Frühen Vogel'"
Description: "Instance of dummy pharmacy in Salzburg owend by dummy pharmacist Mag. Andreas Amsel"
* active = true
* name = "Zum Frühen Vogel"
* description = "Pharmacy in Salzburg owend by Pharmacist Mag. Andreas Amsel"

Instance: Registered-Pharmacy-03
InstanceOf: Organization
Title: "Example Registered Pharmacy Actor: 'Zum Linden Wur'"
Description: "Instance of dummy pharmacy in Klagenfurt owend by dummy pharmacist Mag. Gundula Graugans"
* active = true
* name = "Zum Linden Wurm"
* description = "Pharmacy in Klagenfurt owend by Pharmacist Mag. Gundula Graugans"